theme[main_bg]=""
theme[main_fg]="#FFFFFF"
theme[title]="#FFFFFF"
theme[hi_fg]="#FFFFFF"

theme[selected_bg]="#FFFFFF"
theme[selected_fg]="#111111"

theme[inactive_fg]="#FFFFFF"
theme[graph_text]="#FFFFFF"
theme[meter_bg]="#FFFFFF"

theme[proc_misc]="#DDDDDD"

theme[cpu_box]="#FFFFFF"
theme[mem_box]="#FFFFFF"
theme[net_box]="#FFFFFF"
theme[proc_box]="#FFFFFF"
theme[div_line]="#FFFFFF"

theme[temp_start]="#888888"
theme[temp_mid]="#CCCCCC"
theme[temp_end]="#FFFFFF"

theme[cpu_start]="#888888"
theme[cpu_mid]="#CCCCCC"
theme[cpu_end]="#FFFFFF"

theme[free_start]="#777777"
theme[free_mid]="#BBBBBB"
theme[free_end]="#FFFFFF"

theme[cached_start]="#777777"
theme[cached_mid]="#BBBBBB"
theme[cached_end]="#FFFFFF"

theme[available_start]="#777777"
theme[available_mid]="#BBBBBB"
theme[available_end]="#FFFFFF"

theme[used_start]="#777777"
theme[used_mid]="#BBBBBB"
theme[used_end]="#FFFFFF"

theme[download_start]="#888888"
theme[download_mid]="#CCCCCC"
theme[download_end]="#FFFFFF"

theme[upload_start]="#888888"
theme[upload_mid]="#CCCCCC"
theme[upload_end]="#FFFFFF"

theme[process_start]="#888888"
theme[process_mid]="#CCCCCC"
theme[process_end]="#FFFFFF"
