theme[main_bg]=""
theme[main_fg]="#FFFFFF"
theme[title]="#FFFFFF"
theme[hi_fg]="#FF6B6B"

theme[selected_bg]="#C084FC"
theme[selected_fg]="#111111"

theme[inactive_fg]="#22D3EE"
theme[graph_text]="#FFFFFF"
theme[meter_bg]="#22D3EE"

theme[proc_misc]="#FF6B6B"

theme[cpu_box]="#60A5FA"
theme[mem_box]="#22D3EE"
theme[net_box]="#FF6B6B"
theme[proc_box]="#FF6B6B"
theme[div_line]="#FFFFFF"

theme[temp_start]="#22D3EE"
theme[temp_mid]="#60A5FA"
theme[temp_end]="#FF6B6B"

theme[cpu_start]="#22D3EE"
theme[cpu_mid]="#60A5FA"
theme[cpu_end]="#FF6B6B"

theme[free_start]="#22D3EE"
theme[free_mid]="#60A5FA"
theme[free_end]="#8FBCBB"

theme[cached_start]="#22D3EE"
theme[cached_mid]="#60A5FA"
theme[cached_end]="#8FBCBB"

theme[available_start]="#22D3EE"
theme[available_mid]="#60A5FA"
theme[available_end]="#8FBCBB"

theme[used_start]="#FF6B6B"
theme[used_mid]="#FF6B6B"
theme[used_end]="#60A5FA"

theme[download_start]="#22D3EE"
theme[download_mid]="#60A5FA"
theme[download_end]="#FF6B6B"

theme[upload_start]="#FF6B6B"
theme[upload_mid]="#C084FC"
theme[upload_end]="#60A5FA"

theme[process_start]="#FF6B6B"
theme[process_mid]="#C084FC"
theme[process_end]="#FF6B6B"
